# Configurações de banco de dados
spring.datasource.url= jdbc:postgresql://localhost:5432/Usuarios
spring.datasource.username=postgres
spring.datasource.password=1999
spring.jpa.hibernate.ddl-auto=update

# Para não criar logs do hibernate, evita logs de erro no console
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
